{
  "name":"itxiao6/minkernel-swoole",
  "description":"基于PHP.Wwoole 扩展 的 Minkernel框架",
  "keywords": ["framework"],
  "license": "MIT",
  "require": {
    "itxiao6/database":"dev-master",
    "filp/whoops": "2.1.10",
    "itxiao6/view":"dev-master",
    "itxiao6/debugbar":"dev-master",
    "itxiao6/session":"dev-master",
    "itxiao6/wechat":"dev-master",
    "itxiao6/route":"dev-master",
    "itxiao6/upload":"dev-master"
  },
  "authors": [
    {
      "name": "itxiao6",
      "email": "itxiao6@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kernel\\":"kernel/",
      "Service\\":"service/",
      "App\\":"app/",
      "App\\Model\\":"models/"
    }
  }
}
