{
  "name":"itxiao6/minkernel-swoole",
  "description":"基于PHP.Wwoole 扩展 的 Minkernel框架",
  "keywords": ["framework"],
  "license": "MIT",
  "require": {
    "itxiao6/database":"dev-master",
    "itxiao6/route":"dev-master",
    "itxiao6/view":"1.0.1",
    "itxiao6/session":"dev-master"
  },
  "authors": [
    {
      "name": "itxiao6",
      "email": "itxiao6@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Kernel\\":"kernel/",
      "Service\\":"service/",
      "App\\":"app/",
      "Network\\":"network/",
      "App\\Model\\":"models/",
      "Container\\":"container/"
    }
  }
}
